{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'js/dropzone-5.7.0/dist/min/basic.min.css' %}" rel="stylesheet">
  <link href="{% static 'js/dropzone-5.7.0/dist/min/dropzone.min.css' %}" rel="stylesheet">

  <title>Conversione ATR</title>
</head>
<body>
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/dropzone-5.7.0/dist/min/dropzone.min.js' %}"></script>
  <script src="https://kit.fontawesome.com/b587b6f0cb.js" crossorigin="anonymous"></script>

  <div>
    <h1 style="width: fit-content; float: left; margin: 10px;">Conversione per ATR</h1>
    <div style="float: right;">
      <a href="{% url 'upload_eur1' %}" class="link" data-hover="Conversione EUR1">Conversione EUR1</a>
      <a class="link dark-mode-button" style="cursor: pointer;">
        <i class="fas fa-moon" style="margin-top: 7px;"></i>
      </a>
    </div>
  </div>
  <hr style="width: 100%;"/>

  <form action="/convert_atr_in_pdf/" class="dropzone" id="frmTarget">
    {% csrf_token %}
    <div class="fallback">
      <input name="file" type="file" />
    </div>
  </form>

  <div margin-top="10px">
    <button id="button" class="button">Converti</button>
  </div>

  <script>
      Dropzone.options.frmTarget = {
        autoProcessQueue: false,
        url: '/convert_atr_in_pdf/',
        init: function () {

          var myDropzone = this;

          // Update selector to match your button
          $("#button").click(function (e) {
            e.preventDefault();
            myDropzone.processQueue();
          });

          this.on('sending', function (file, xhr, formData) {
            // Append all form inputs to the formData Dropzone will POST
            var data = $('#frmTarget').serializeArray();
            $.each(data, function (key, el) {
              formData.append(el.name, el.value);
            });
          });

          this.on('success', function(file, response) {
            window.open(response)
          })
        }
      }

      $(function () {
        $('.dark-mode-button').on('click', function () {
          var element = document.body;
          element.classList.toggle("dark-mode");
          $('.dropzone').toggleClass('dropzone-dark')
        })
      })
  </script>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .button {
      display: inline-block;
      padding:0.7em 1.4em;
      margin:0 0.3em 0.3em 0;
      border-radius: 10px;
      box-sizing: border-box;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      color: white;
      background-color: #145756;
      box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
      cursor: pointer;
    }

    .button:hover{
      background-color: #104948;
    }

    .button:focus {
      outline: none;
      box-shadow: none;
    }

    .link {
      position: relative;
      display: inline-block;
      margin: 5px;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 10pt;
      height: 2em;
      line-height: 2em;
      padding: 0 10px;
      border: 1px solid #145756;
      border-radius: 5px;
      /* border-left: 3px solid #AF730A; */
      color: #145756;
      overflow: hidden;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }

    .dropzone-dark {
      background-color: black !important;
      color: white !important;
      border: 2px solid white;
    }

  </style>
</body>
</html>